<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programacion Orientada a Objetos</title>
</head>
<body>
  <h1>Programacion orientada a objetos</h1>

  <!-- <script src="01-prototipos.js"></script> -->
  <!-- <script src="02-herencia-prototipica.js"></script> -->
  <!-- <script src="03-clases-y-herencia.js"></script> -->
  <!-- <script src="04-metodos-estaticos-getters-setters.js"></script> -->
</body>
</html>