<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON</title>
</head>
<body>
  <h1>JSON</h1>

  <!-- <script src="01-json.js"></script> -->
</body>
</html>