<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vanilla JS SPA</title>
  <link rel="icon" href="app/assets/favicon.jfif">
  <link rel="stylesheet" href="app/assets/styles.css">
  <style id="dynamic-styles"></style>
</head>
<body>
  <div id="root"></div>

  <script src="app/index.js" type="module"></script>
</body>
</html>