<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programacion Asincrona</title>
</head>
<body>
  <h1>Programacion asincrona</h1>

  <!-- <script src="01-temporizadores.js"></script> -->
  <!-- <script src="02-asincronia-event-loop.js"></script> -->
  <!-- <script src="03-callbacks.js"></script> -->
  <!-- <script src="04-promesas.js"></script> -->
  <!-- <script src="05-async-await.js"></script> -->
</body>
</html>