<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios de Logica de Programacion</title>
</head>
<body>
  <h1>Ejercicios de logica de programacion</h1>

  <!-- <script src="01-ejercicio-01.js"></script> -->
  <!-- <script src="02-ejercicio-02.js"></script> -->
  <!-- <script src="03-ejercicio-03.js"></script> -->
  <!-- <script src="04-ejercicio-04.js"></script> -->
  <!-- <script src="05-ejercicio-05.js"></script> -->
  <!-- <script src="06-ejercicio-06.js"></script> -->
  <!-- <script src="07-ejercicio-07.js"></script> -->
  <!-- <script src="08-ejercicio-08.js"></script> -->
  <!-- <script src="09-ejercicio-09.js"></script> -->
</body>
</html>