<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulacion Manual del DOM</title>
</head>
<body>
  <h1>Manipulacion manual del DOM</h1>

  <form id="todo-form">
    <input type="text" id="todo-item" placeholder="Tarea por hacer">
    <input type="submit" value="Agregar">
  </form>

  <h2>Lista de tareas</h2>
  <ul id="todo-list"></ul>

  <script src="01-manipulacion-dom.js"></script>
</body>
</html>