<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reactividad</title>
</head>
<body>
  <h1>Reactividad</h1>

  <ul>
    <li><a href="01-manipulacion-dom.html">Manipulacion Manual del DOM</a></li>
    <li><a href="02-ui-basada-estado.html">Interfaz Basada en el Estado</a></li>
    <li><a href="03-reactividad-estado.html">Reactividad del Estado</a></li>
    <li><a href="04-estado-inmutable.html">Estado Inmutable</a></li>
    <li><a href="05-componentes-con-estado.html">Componentes con Estado</a></li>
    <li><a href="06-libreria-componentes-con-estado.html">Libreria de Componentes con Estado</a></li>
  </ul>
</body>
</html>