<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This en JavaScript</title>
</head>
<body>
  <h1>This en javascript</h1>

  <!-- <script src="01-this.js"></script> -->
  <!-- <script src="02-call-apply-bind.js"></script> -->
</body>
</html>