<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX</title>
</head>
<body>
  <h1>AJAX</h1>

  <h2>Objeto XMLHttpRequest</h2>
  <ol id="xhr"></ol>

  <h2>API Fetch</h2>
  <ol id="fetch"></ol>

  <h2>API Fetch + Async-Await</h2>
  <ol id="fetch-async"></ol>

  <h2>Axios</h2>
  <ol id="axios"></ol>

  <h2>Axios + Async-Await</h2>
  <ol id="axios-async"></ol>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- <script src="01-objeto-xmlhttprequest.js"></script> -->
  <!-- <script src="02-api-fetch.js"></script> -->
  <!-- <script src="03-api-fetch-async-await.js"></script> -->
  <!-- <script src="04-axios.js"></script> -->
  <!-- <script src="05-axios-async-await.js"></script> -->
</body>
</html>