<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>DOM</h1>

  <h3>Manejo del DOM</h3>

  <p id="que-es">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, impedit?
  </p>

  <nav id="menu">
    <ul>
      <li><a href="">Seccion 1</a></li>
      <li><a href="">Seccion 1</a></li>
      <li><a href="">Seccion 1</a></li>
      <li><a href="">Seccion 1</a></li>
      <li><a href="">Seccion 1</a></li>
    </ul>
  </nav>

  <input type="text" name="nombre" placeholder="Nombre">

  <a class="link-dom" href="index.html" style="background-color: #F7DF1E; color: #222;"
    data-description="Document Object Model">DOM</a>

  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placeimg.com/200/200/nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>

  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>

  <h3>Manejadores de eventos</h3>

  <button onclick="holaMundo()">Evento con atributo HTML</button>
  <br><br>
  <button id="evento-semantico">Evento con manejador semantico</button>
  <br><br>
  <button id="evento-multiple">Evento con manejador multiple</button>
  <br><br>
  <button id="evento-remover">Removiendo elementos con manejadores multiples</button>
  <br><br>

  <h3>Flujo de eventos</h3>

  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <a href="https://jonmircha.com/" target="_black" rel="noopener">jonmircha.com</a>
        </div>
      </div>
    </div>
  </section>

  <h3 style="width: 2000px;">Manejo del BOM</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>

  <!-- <script src="01-web-apis.js"></script> -->
  <!-- <script src="02-dom.js"></script> -->
  <!-- <script src="03-nodos-elementos-selectores.js"></script> -->
  <!-- <script src="04-atributos-y-data-attributes.js"></script> -->
  <!-- <script src="05-estilos-y-variables-css.js"></script> -->
  <!-- <script src="06-clases-css.js"></script> -->
  <!-- <script src="07-texto-html.js"></script> -->
  <!-- <script src="08-recorriendo-el-dom.js"></script> -->
  <!-- <script src="09-create-elements-fragments.js"></script> -->
  <!-- <script src="10-templates-html.js"></script> -->
  <!-- <script src="11-modificando-elementos-old-style.js"></script> -->
  <!-- <script src="12-modificando-elementos-cool-style.js"></script> -->
  <!-- <script src="13-manejadores-de-eventos.js"></script> -->
  <!-- <script src="14-evts-con-params-y-remover-evts.js"></script> -->
  <!-- <script src="15-flujo-de-eventos.js"></script> -->
  <!-- <script src="16-stop-propag-y-prevent-default.js"></script> -->
  <!-- <script src="17-delegacion-de-eventos.js"></script> -->
  <!-- <script src="18-bom-propiedades-y-eventos.js"></script> -->
  <!-- <script src="19-bom-metodos.js"></script> -->
  <!-- <script src="20-bom-objetos-url-historial.js"></script> -->
</body>
</html>