<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuevos Tipos y Caracteristicas</title>
</head>
<body>
  <h1>Nuevos tipos y caracteristicas</h1>

  <!-- <script src="01-symbols.js"></script> -->
  <!-- <script src="02-sets.js"></script> -->
  <!-- <script src="03-maps.js"></script> -->
  <!-- <script src="04-weak-sets.js"></script> -->
  <!-- <script src="05-weak-maps.js"></script> -->
  <!-- <script src="06-iterables-iterators.js"></script> -->
  <!-- <script src="07-generators.js"></script> -->
  <!-- <script src="08-proxies.js"></script> -->
  <!-- <script src="09-propiedades-dinamicas-objetos.js"></script> -->
</body>
</html>