<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitio Web con AJAX</title>
  <link rel="stylesheet" href="assets/css/styles-ajax.css">
</head>
<body>
  <header class="header">
    <section class="header-content container">
      <article class="logo">
        <img src="https://jonmircha.com/img/kEnAi.svg" alt="Logo">
      </article>
      <nav class="menu">
        <a href="assets/html/home.html">Home</a>
        <a href="assets/html/acerca.html">Acerca</a>
        <a href="assets/html/servicios.html">Servicios</a>
        <a href="assets/html/contacto.html">Contacto</a>
      </nav>
    </section>
  </header>

  <main class="container"></main>

  <footer class="footer container">
    <p>
      <small>Sitio Diseñado por Hector</small>
    </p>
  </footer>

  <script src="01-sitio-web-ajax.js"></script>
</body>
</html>