<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Incluir HTML con AJAX</title>
  <link rel="stylesheet" href="assets/css/styles-ajax.css">
  <script src="02-incluir-html.js"></script>
</head>
<body>
  <div data-include="assets/html/header.html"></div>

  <main class="container"></main>

  <div data-include="assets/html/footer.html"></div>

  <script src="01-sitio-web-ajax.js"></script>
</body>
</html>