<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uploader Drag and Drop con Ajax</title>
  <link rel="stylesheet" href="assets/css/styles-uploader.css">
</head>
<body>
  <main>
    <article class="drop-zone">
      <p>Arrastra y suelta tus archivos...</p>
    </article>
  </main>

  <script src="03-uploader.js"></script>
</body>
</html>