<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envio de Formulario con Fetch y Form Submit</title>
  <link rel="stylesheet" href="assets/css/styles-formulario.css">
</head>
<body>
  <form class="contact-form">
    <legend>Envianos tus comentarios</legend>
    <input type="text" name="name" placeholder="Escribe tu nombre" title="El campo nombre solo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
    <input type="email" name="email" placeholder="Escribe tu email" title="El campo correo es incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
    <input type="text" name="subject" placeholder="Escribe tu asunto a tratar" title="El campo asunto es requerido" required>
    <textarea name="comments" cols="50" rows="5" placeholder="Escribe tus comentarios" title="Tu comentario no debe exceder los 255 caracteres" data-pattern="^.{1,255}$" required></textarea>
    <input type="submit" value="Enviar">
    <div class="contact-form-loader none">
      <img src="assets/img/loader.svg" alt="Cargando">
    </div>
    <div class="contact-form-response none">
      <p>Los datos han sido enviados</p>
    </div>
  </form>

  <script src="04-envio-formulario-fetch-form.js"></script>
</body>
</html>