<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagos Online con Fetch y Stripe</title>
  <link rel="stylesheet" href="assets/css/styles-stripe.css">
</head>
<body>
  <h1>Checkout con Stripe</h1>
  <section id="productos">
    <template id="productos-template">
      <figure class="producto">
        <img>
        <figcaption></figcaption>
      </figure>
    </template>
  </section>

  <script src="https://js.stripe.com/v3/"></script>
  <script src="06-pagos-online-fetch-stripe.js"></script>
</body>
</html>