<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginacion con PokeAPI</title>
  <link rel="stylesheet" href="assets/css/styles-pokeapi.css">
</head>
<body>
  <header class="header">
    <h1 class="title-h1">Pokémons</h1>
    <nav class="links"></nav>
  </header>

  <main class="grid-fluid container"></main>

  <script src="08-paginacion-pokeapi.js"></script>
</body>
</html>