<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Shows con Fetch + Async - Await</title>
  <link rel="stylesheet" href="assets/css/styles-buscador-shows.css">
</head>
<body>
  <div class="buscador">
    <h1>Buscador de Shows de TV</h1>
    <input class="input" type="search" id="search" placeholder="Buscar shows de TV" autocomplete="off">
  </div>

  <section id="shows" class="grid-fluid"></section>

  <template id="show-template">
    <article class="show">
      <h3></h3>
      <div></div>
      <img>
      <a></a>
    </article>
  </template>

  <script src="09-buscador-de-shows.js"></script>
</body>
</html>