<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Canciones con Fetch + Async - Await</title>
  <link rel="stylesheet" href="assets/css/styles-buscador-canciones.css">
</head>
<body class="container">
  <h1>Buscador de Canciones</h1>

  <form id="song-search">
    <input class="artista" type="text" name="artist" placeholder="Nombre del Intérprete" required autocomplete="off">
    <input class="cancion" type="text" name="song" placeholder="Nombre de la Canción" required autocomplete="off">
    <input class="buscar" type="submit" value="Buscar">
  </form>

  <img class="loader" src="./assets/img/loader.svg" alt="Cargando...">

  <aside class="error"></aside>

  <main>
    <article class="artist"></article>
    <article class="song"></article>
  </main>

  <script src="10-buscador-de-canciones.js"></script>
</body>
</html>