<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selects Anidados con Fetch</title>
  <link rel="stylesheet" href="assets/css/styles-selects-anidados.css">
</head>
<body>
  <h1>Selects Anidados</h1>

  <main>
    <h2>México</h2>

    <div class="estados">
      <label for="select-primary">Estados</label>
      <select name="primary" id="select-primary">
        <option value="">Elige un Estado</option>
      </select>
    </div>

    <p class="error-estados"></p>

    <div class="municipios">
      <label for="select-secondary">Municipios</label>
      <select name="secondary" id="select-secondary">
        <option value="">Elige un Municipio</option>
      </select>
    </div>

    <p class="error-municipios"></p>

    <div class="colonias">
      <label for="select-tertiary">Colonias</label>
      <select name="tertiary" id="select-tertiary">
        <option value="">Elige una Colonia</option>
      </select>
    </div>

    <p class="error-colonias"></p>
  </main>

  <script src="11-selects-anidados.js"></script>
</body>
</html>