<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WordPress Rest API</title>
  <link rel="stylesheet" href="assets/css/styles-wordpress.css">
</head>
<body class="container">
  <article id="site" class="site"></article>

  <section id="posts" class="posts"></section>

  <img class="loader" src="./assets/img/loader.svg" alt="Cargando...">

  <template id="post-template">
    <article class="post">
      <img class="post-img">
      <aside>
        <h2 class="post-title"></h2>
        <div class="post-information">
          <figure class="post-author"></figure>
          <small class="post-date"></small>
        </div>
        <a class="post-link" target="_blank">👉Ver publicación original👈</a>
        <p class="post-excerpt"></p>
        <div class="post-categories"></div>
        <div class="post-tags"></div>
        <details class="post-content">
          <summary>Ver contenido de la publicación</summary>
          <article></article>
        </details>
      </aside>
    </article>
  </template>

  <script src="12-wordpress-rest-api.js"></script>
</body>
</html>