<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios Practicos de AJAX y API REST</title>
</head>
<body>
  <h1>Ejercicios practicos de AJAX y API REST</h1>

  <ul>
    <li><a href="01-sitio-web-ajax.html">Sitio Web con AJAX</a></li>
    <li><a href="02-incluir-html.html">Incluir HTML con AJAX</a></li>
    <li><a href="03-uploader.html">Uploader con AJAX</a></li>
    <li><a href="04-envio-formulario-fetch-form.html">Envio de Formulario con Fetch y FormSubmit</a></li>
    <li><a href="05-envio-formulario-fetch-php.html">Envio de Formulario con Fetch y PHP</a></li>
    <li><a href="06-pagos-online-fetch-stripe.html">Pagos Online con Fetch y Stripe</a></li>
    <li><a href="07-blog-markdown.html">Blog con Markdown y Showdown.js</a></li>
    <li><a href="08-paginacion-pokeapi.html">Paginacion con PokeAPI</a></li>
    <li><a href="09-buscador-de-shows.html">Buscador de Shows</a></li>
    <li><a href="10-buscador-de-canciones.html">Buscador de Canciones</a></li>
    <li><a href="11-selects-anidados.html">Selects Anidados con Fetch</a></li>
    <li><a href="12-wordpress-rest-api.html">WordPress Rest API</a></li>
  </ul>
</body>
</html>