<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pago Exitoso con Stripe</title>
</head>
<body>
  <h1>Pago Exitoso con Stripe</h1>

  <p>Gracias por comprar su orden 🌮🌮</p>
</body>
</html>