<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API REST</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
  <h1 class="text-center">API REST</h1>

  <h2 class="text-center m-3">Crud con Ajax, Fetch y Axios</h2>
  <section class="crud text-center">
    <article>
      <h2 class="crud-title mb-5">Agregar Libro</h2>
      <form class="crud-form" autocomplete="off">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <br>
        <input type="text" name="autor" placeholder="Autor" required class="mb-3">
        <br>
        <input type="submit" value="Enviar" class="btn btn-success">
        <input type="hidden" name="id">
      </form>
    </article>

    <article>
      <h2 class="mt-3">Ver Libros</h2>
      <table class="crud-table table table-striped">
        <thead>
          <tr class="text-start">
            <th>Nombre</th>
            <th>Autor</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </article>
  </section>

  <template id="crud-template">
    <tr class="text-start">
      <td class="name"></td>
      <td class="author"></td>
      <td>
        <button class="edit btn btn-primary">Editar</button>
        <button class="delete btn btn-danger">Eliminar</button>
      </td>
    </tr>
  </template>

  <!-- instalar json server, y ejecutar json-server --watch db.json -->

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <!-- <script src="01-crud-con-ajax.js"></script> -->
  <!-- <script src="02-crud-con-fetch.js"></script> -->
  <!-- <script src="03-crud-con-axios.js"></script> -->
</body>
</html>