<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetos y Funciones del Lenguaje</title>
</head>
<body>
  <h1>Objetos y funciones del lenguaje</h1>

  <!-- <script src="01-objeto-console.js"></script> -->
  <!-- <script src="02-objeto-date.js"></script> -->
  <!-- <script src="03-objeto-math.js"></script> -->
  <!-- <script src="04-operador-cortocircuito.js"></script> -->
  <!-- <script src="05-alert-confirm-prompt.js"></script> -->
  <!-- <script src="06-expresiones-regulares.js"></script> -->
  <!-- <script src="07-funciones-anonimas-autoejecutables.js"></script> -->
  <!-- <script src="08-modulos.js" type="module"></script> -->
</body>
</html>