<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estructuras de Control</title>
</head>
<body>
  <h1>Estructuras de control</h1>

  <!-- <script src="01-tipos-de-operadores.js"></script> -->
  <!-- <script src="02-condicionales.js"></script> -->
  <!-- <script src="03-ciclos-loops.js"></script> -->
  <!-- <script src="04-manejo-de-errores.js"></script> -->
  <!-- <script src="05-break-continue.js"></script> -->
  <!-- <script src="06-destructuracion.js"></script> -->
  <!-- <script src="07-objetos-literales.js"></script> -->
  <!-- <script src="08-parametro-rest-operador-spread.js"></script> -->
  <!-- <script src="09-arrow-functions.js"></script> -->
</body>
</html>