<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipos de Datos</title>
</head>
<body>
  <h1>Tipos de datos</h1>

  <!-- <script src="01-var-y-let.js"></script> -->
  <!-- <script src="02-constantes.js"></script> -->
  <!-- <script src="03-cadenas-de-texto.js"></script> -->
  <!-- <script src="04-template-string.js"></script> -->
  <!-- <script src="05-numbers.js"></script> -->
  <!-- <script src="06-booleans.js"></script> -->
  <!-- <script src="07-undefined-null-nan.js"></script> -->
  <!-- <script src="08-funciones.js"></script> -->
  <!-- <script src="09-arreglos.js"></script> -->
  <!-- <script src="10-objetos.js"></script> -->
</body>
</html>